html,
body {
  font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  background-color: #fff;

  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  position: relative;
}

.background {
  height: 100%;
  width: 100%;
}

.monitor {
  position: absolute;
  top: 40%;
  left: 50%;

  height: 41rem;

  transform: translate(-50%, -50%);
  z-index: 2;
}

.table {
  width: 100%;
  height: 17rem;
  bottom: 0;

  z-index: 1;

  position: absolute;
}

.mouse {
  bottom: 5%;
  right: 60%;
  z-index: 2;

  width: 10rem;

  position: absolute;
}

.card {
  width: 30rem;
  padding: 1.9rem 1.2rem;
  background: #2a2b38;

  position: absolute;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  top: 40%;
  left: 50%;

  z-index: 3;

  transform: translate(-50%, -50%);
}

.searchBox {
  max-width: 190px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
  outline: none;
  color: dimgray;
}

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

}

.styled-table thead tr {
  background-color: #dddddd;
  color: #1f2029;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #ffeba7;
}

/*WRITE YOUR CODE HERE*/