/* do not change this code */

*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    width: 100vw;
    height: 100vh;
    background: radial-gradient(circle, rgba(70,50,13,1) 0%, rgba(0,0,0,1) 100%);

    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    position: relative;
    width: 70rem;
    height: 70rem;
}

.container > img{
    position: absolute;
}


.container > img:nth-child(1){
    top: 50rem;
    left: 50rem;
}

.container > img:nth-child(2){
    top: -10rem;
    left: 40rem;
}

.container > img:nth-child(3){
    top: 30rem;
    left: 0;
}

.container > img:nth-child(4){
    top: 0rem;
    left: -20rem;
}


/* write your code here */